# simple-auto-fishing

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: fabric-builder.yml  forge-builder.yml  master-release.yml
src/client/java/simpleautofishing/: simpleautofishing.java
src/client/resources/: simpleautofishing.mixins.json
src/main/java/simpleautofishing/: simpleautofishing.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/simpleautofishing/lang/: de_de.json  en_us.json
