# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# In the case that Gradle needs to fork to recompile, this will set the memory for that process.
systemProp.net.minecraftforge.gradle.repo.recompile.fork=true
systemProp.net.minecraftforge.gradle.repo.recompile.fork.args=-Xmx3G

# Opts-out of ForgeGradle automatically adding mavenCentral(), Forge's maven and MC libs maven to the repositories block
systemProp.net.minecraftforge.gradle.repo.attach=false

## Environment Properties
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
forge_version=61.0.5
forge_version_range=[61,)
loader_version_range=[61,)
mapping_channel=official
mapping_version=1.21.11

mod_id=simpleautofishing
mod_name=Simple Auto Fishing
mod_license=CC BY-NC-ND 4.0
mod_version=1.6.12
mod_group_id=simpleautofishing
mod_authors=Jan-Marvin
mod_description=Simple Auto Fishing